
//
// Header
// --------------------------------------------------

.header {
  .slick-slide {
  width: 100%;
  height: auto;
  position: relative;
}
.slider .slick-slide img {
  width: 100%;
  height: auto;
}
.shadow {
  position: absolute;
  background: rgba(42, 46, 53, 0.9);
  width: 100%;
  height: 100%;
  left: 0;
  top: 0%;
}
.textarea {
  position: absolute;
  left: 50%;
  top: 50%;
  -webkit-transform: translate(-50%,-50%);
      -ms-transform: translate(-50%,-50%);
          transform: translate(-50%,-50%);
  text-align: center;
}
.slider h1 {
  color: #ffffff;
}
.slider p {
  color: #ffffff;
}
.slider_btn {
  color: #fff;
  background: #b5a263;
}

.slick-dots {
  display: inline-block;
  position: absolute;
  bottom: 5%;
  left: 50%;
  padding: 0;
  -webkit-transform: translate(-50%, 0);
      -ms-transform: translate(-50%, 0);
          transform: translate(-50%, 0);
}
.slick-dots li {
  display: inline-block;
  padding-right: 5px;
}
.slick-dots li.slick-active button {
  background: #fff;
}
.slick-dots li button {
  height: 14px;
  width: 14px;
  font-size: 0px;
  background: transparent;
  border: 1px solid #fff;
  border-radius: 50%;
}
.slick-prev {
  left: 0;
  background: url(../img/arrow_left.png) 50% 50% no-repeat;
}
.slick-next {
  right: 0;
  background: url(../img/arrow_right.png) 50% 50% no-repeat;
}
.slick-arrow {
  position: absolute;
  z-index: 900;
  -webkit-transform: translate(0, -50%);
      -ms-transform: translate(0, -50%);
          transform: translate(0, -50%);
  top: 50%;
  font-size: 0px;
  background-color: #32353b;
  border: none;
  height: 40px;
  width: 40px;
}
}
